spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost/your database name in mysqlworkbench
spring.datasource.username=root
spring.datasource.password=give your mysql database password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/MET-INF/
spring.mvc.view.suffix=.jsp