spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost/expense_db
spring.datasource.username=root
spring.datasource.password=Mysqldatabase++
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/MET-INF/
spring.mvc.view.suffix=.jsp